# system-info

./: LICENSE  README.md  pom.xml
src/main/java/com/systeminfo/: AutoSendSettings.java  ConsentDialog.java  DeviceTypeDialog.java  EmailSender.java  Main.java  ReportGenerator.java  SystemInfoCollector.java  UserPreferences.java  WelcomeDialog.java
